#In realtime use url provided by company and username and password also they will provide

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Pawan#89

#Hibernate uses this dialect to use appropriate sql query for corresponding database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# for automatically creation of Table based on entity present in the application

spring.jpa.hibernate.ddl-auto=update

server.port=8081

#Eureka client configuration below is for registering the Department service to the eureka server as a client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/







